stack = resw(20)
len = 0

c = readchar()

fun spush(x) {
    stack[len*3] = x
    len = len + 1
}
fun spop() {
    len = len - 1
    stack[len*3]
}

out = resw(20)
olen = 0

fun opush(x) {
    out[olen*3] = x
    olen = olen + 1
}
fun opop() {
    olen = olen - 1
    out[olen*3]
}

fun prec(op) {
    if (op == '+') { 1 }
    if (op == '-') { 1 }
    if (op == '*') { 2 }
}

while (c != 10) {
    if ('0' < c && c < '9') {
        opush(c)
    } else {
        while (len > 0 && prec(stack[(len-1)*3]) >= prec(c) ) {
            opush(spop())
        }
        spush(c)
    }
    c = readchar()
}

while (len > 0) {
    opush(spop())
}

fun myprint(s) {
    i = 0
    while (s[i*3] != ';') {
        printchar(s[i*3])
        i = i + 1
    }
}

opush(';')
myprint(out)
