stack = resw(20)
len = 0

c = readchar()

fun push(x) {
    stack[len*3] = x
    len = len + 1
}

fun pop() {
    len = len - 1
    stack[len*3]
}

fun prec(op) {
    if (op == '+') { 1 }
    if (op == '-') { 1 }
    if (op == '*') { 2 }
}

while (c != 10) {
    if ('0' < c && c < '9') {
        printchar(c)
    } else {
        while (len > 0 && prec(stack[(len-1)*3]) >= prec(c) ) {
            printchar(pop())
        }
        push(c)
    }
    c = readchar()
}

while (len > 0) {
    printchar(pop())
}
